<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PO Approval App</title>
    <script
      id="sap-ui-bootstrap"
      src="https://sdk.openui5.org/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-libs="sap.m"
      data-sap-ui-resourceroots='{"demo": "./webapp"}'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-onInit="module:demo/Component"
      data-sap-ui-async="true">
    </script>
  </head>
  <body class="sapUiBody" id="content"></body>
</html>
